unit

0，id,编号
1，name,名称
2，hp,体力
3，mp,精力
4，atk,攻击
5，speed,速度
6，type,怪物品级  0低级 1普通  2高级  3精英 4领主
7，adPat,物理百分比减伤
8，apPat,魔法百分比减伤
9，J，strike，暴击
10，K，dodge，闪避
11,L，def，防御11
12,M	力量（基础）
13,N	敏捷
14,O	智力
15，P	力量随等级系数（基础值+等级*系数）
16，Q	敏捷随等级系数
17，R	智力随等级系数

skill
0，id,技能编号
1，name,名称
2，explain,描述
3，type,区分类型（场地型101，增益型102，攻击型103）
4，effect，生效类型（200自身，201己方单体，202己方全体，203敌方单体，204敌方全体，205全体，206除自身外全体,207特殊）
5，subjoin  效果附加编号（取特殊效果id，无0，毒1，灼烧2，冰冻3，出血4，）
6，subOdds 附加几率
7，subCondition  条件附加（取特殊效果id，无0，毒1，灼烧2，冰冻3，出血4，）
8，subEnhance  条件增幅  （存在该异常状态对技能的增幅）
9，sustion，持续类型（301固定，302参考型(不可替代型)，303刷新型，304累加型）
10，sustiontime，持续时间
11，sustionmulti，持续参数（310不参考，311全体人数，312己方人数，313敌方人数，314异常状态敌方人数，315流血敌方人数）（目前只接受加法）
12，specialEffectType 特殊附加（0无，1荼毒，2强化出血）
13，specialEffectRefer 特殊附加参考（分辨末尾是0自己或1敌人)(好像没用上  留空字段)
14，damageTypes 伤害类型
15，specialEffect 攻击特效(是否附带，不是是否是)
16-20，refer1-5,参考值
21-25，multi1-5,比例
26-28，mixEffect1-3 ，复合调用技能效果
29-30，消耗
31，cd
32，固定参数
33，airefer  ai参考类型	901攻击型 902增益型 903防御型 904恢复型 905攻防优先型 906特殊型



extra
0，id
1，name
2，攻击类型（目标类型）200自身，203敌方
3，参考
4，参数
5，持续
6，能力参考 0自身 1目标
7，特殊参考  0无，1001 当次攻击

