unit

0，id,编号
1，name,名称
2，hp,体力
3，mp,精力
4，atk,攻击
5，speed,速度
6，type,怪物品级  0低级 1普通  2高级  3精英 4领主
7，adPat,物理百分比减伤
8，apPat,魔法百分比减伤
9，J，strike，暴击
10，K，dodge，闪避
11,L，def，防御11
12,M，命中
13,N	力量（基础）
14,O	敏捷
15，P	智力
16，Q	力量随等级系数（基础值+等级*系数）
17，R	敏捷随等级系数
18，S	智力随等级系数

skill
0，id,技能编号
1，name,名称
2，describe,描述
3，ishit  是否伤害01
4，isbuff 是否buff  01
5，isdomain  是否场地01
6，iscure  是否治疗01
7，isprop  是否道具效果01
8，effecttype	生效范围类型（单体 全体 己方等）
9，sustaintype	持续类型（固定性 累加型等）
10，sustainTimeBase	生效基础回合
11，sustainrefType		参考类型（参考全体人数等增加回合）
12，sustainmulti		参考倍率
13,N，subodds	成功率
14,O，isfrontbuff	是否需要先判断buff（针对先buff在攻击还是先攻击再buff）
15,P，buffid	增幅id
16,Q，buffrefer	影响变动比例（传入buff影响参数）乘数
17,R，buffability	影响属性编号
18,S，buffconstant	影响固定值
19,T，damagetype	伤害类型
20,U，isspecialeffect	是否附带攻击特效
21,V，damagerefer	伤害参考属性
22,W，damagemulti	伤害比例数
23,X，damagenum	伤害次数
24,Y，expend1	消耗体力
25,Z，expend2	消耗精力
26,AA，colldown	冷却
27,AB，rundown	跑冷却



技能参照表（精英以上的boss怪会有单独的特殊技能对照表）
1、id
2、unit id
3、普攻id
4、技能顺延


extra
0，id
1，name
2，攻击类型（目标类型）200自身，203敌方
3，参考
4，参数
5，持续
6，能力参考 0自身 1目标
7，特殊参考  0无，1001 当次攻击

