==========数值手册=============


========================类型参数========================
--UnitType_Manual

属性编号
101		体力上限
102		当前体力
103		精力上限
104		当前精力
105		力量
106		敏捷
107		智力






=============================技能中类型参考说明===============================
--SkillType_Manual

技能类型


目标类型
310     自身目标
311     己方单体
312     己方全体
313     敌方单体
314     敌方全体
315     全体
316     除自身全体
317     特殊

持续类回合类型
320     固定型     （给一个就有一个）
321     刷新型
322     累加型

持续回合值 增加参考
330     不参考
331     全体人数
332     己方人数
333     敌方人数
334     敌方异常状态人数
335     特定状态敌方人数
336     特定状态己方人数

