==========数值手册=============


========================类型参数========================
--UnitType_Manual
人物职阶
10		无
11		战士
12		贤者

属性编号
101		体力上限
102		当前体力
103		精力上限
104		当前精力
105		力量
106		敏捷
107		智力
108		攻击（比较少）
109		速度
110		防御
111		暴击
112		闪避
113		命中

150		当次伤害

攻击特效类型	(显示用)
190		真伤		（白金高光）(真伤不暴击)
191		物理白字	（白底红边）
192		魔法白字	（白底蓝边）
193		毒伤		（绿色）
194		流血		（红色）
195		异常状态伤（灼烧等）（紫色）
196		物理爆伤	（金底红边）
197		魔法爆伤	（金底蓝边）
198		miss			（白底灰边）
199		治疗			  (绿字白边)

=============================技能中类型参考说明===============================
--SkillType_Manual

技能类型


目标类型
310     自身目标
311     己方单体
312     己方全体
313     敌方单体
314     敌方全体
315     全体
316     除自身全体
317     特殊

持续类回合类型
320     固定型     （给一个就有一个）
321     刷新型
322     累加型

持续回合值 增加参考
330     不参考
331     全体人数
332     己方人数
333     敌方人数
334     敌方异常状态人数
335     特定状态敌方人数
336     特定状态己方人数


